Repository: dthonon/Client_API_VN
Catalog: src/export_vn/locale/*/LC_MESSAGES/export_vn.po
Languages: fr_fr

source: Getting items from controler %s
fr_fr: Réception d'éléments depuis le contrôleur %s

source: Iteration {}, opt_params = {}
fr_fr: Itération {}, opt_params = {}

source: HTTP error during download
fr_fr: Erreur HTTP pendant le téléchargement

source: Details for field group %s = %s
fr_fr: Détails pour le groupe de champs %s = %s

source: Getting local_admin_units from id_canton %s, using API list
fr_fr: Récupération de local_admin_units du id_canton %s, par API list

source: Getting all local_admin_units, using API list
fr_fr: Téléchargement des toutes les local_admin_units, par l'API list

source: Getting observations from controler %s, using API list
fr_fr: Réception d'observations depuis le contrôleur %s, par API list

source: Getting observations from taxo_group %s, in _store_list
fr_fr: Réception d'observations du taxo_group %s, dans _store_list

source: Getting observations from taxo_group %s, specie %s
fr_fr: Réception des observations depuis taxo_group %s, specie %s

source: observations from taxo_group %s, species %s
fr_fr: observations du taxo_group %s, espèce %s

source: observations from taxo_group %s
fr_fr: Réception d'observations du taxo_group %s

source: Getting observations from controler %s, using API search
fr_fr: Réception d'observations depuis le contrôleur %s, par API search

source: Getting observations from taxo_group %s
fr_fr: Récupération des observations du taxo_group %s

source: Getting observations from territorial_unit %s, using API search
fr_fr: Récupération des observations du territorial_unit %s, par API search

source: {} => Iter: {}, {} obs, taxo_group: {}, territorial_unit: {}, date: {}, interval: {}
fr_fr: {} => Iter : {}, {} obs, taxo_group : {}, territorial_unit : {}, date : {}, intervalle : {}

source: Starting to download observations from taxo_group %s: %s
fr_fr: Début du téléchargement des observations du taxo_group %s : %s

source: Download using list method is deprecated. Please use search method only
fr_fr: Le téléchargement par la méthode list est obsolète. Utilisez plutôt la méthode search

source: Getting updated observations from controler %s
fr_fr: Réception des observations mises à jour depuis le contrôleur %s

source: Downloaded taxo_groups: %s
fr_fr: Téléchargé taxo_groups: %s

source: Getting updates for taxo_group %s since %s
fr_fr: Réception de mises à jour du taxo_group %s depuis %s

source: Observation %s was %s
fr_fr: L'observation %s était %s

source: Observation %s has unknown processing %s
fr_fr: L'observation %s a un type de traitement inconnu : %s

source: Received %d updated and %d deleted items
fr_fr: Reçu %d mises à jour et %d suppressions

source: No date found for last download, increment not performed
fr_fr: Pas de date de dernier téléchargement, incrémentale abandonnée

source: Creating or updating %d observations
fr_fr: Création ou mise à jour de %d observations

source: Updating slice %s
fr_fr: Mise à jour de la tranche %s

source: Getting local_admin_units, before getting places
fr_fr: Téléchargement des local_admin_units, avant les places

source: Getting places from id_canton %s, id_commune %s, using API list
fr_fr: Récupération de places du id_canton %s, id_commune %s, par API list

source: Getting places from id_commune %s, using API list
fr_fr: Récupération de places de id_commune %s, par API list

source: Getting updates for places since %s
fr_fr: Téléchargement des mises à jour de places depuis %s

source: Place %s was %s
fr_fr: Place %s était %s

source: Creating or updating %d places
fr_fr: Création ou mise à jour de %d places

source: Updating place %s
fr_fr: Mise à jour de la place %s

source: Creating or updating 1 place
fr_fr: Création ou mise à jour d'une place

source: Storing species from taxo_group %s
fr_fr: Stockage des espèces du taxo_group %s

source: lower limit must be less than upper limit
fr_fr: La limite basse doit être inférieure à la limite haute

source: Entry into StoreAll
fr_fr: Entrée dans StoreAll

source: Exit from StoreAll
fr_fr: Sortie de StoreAll

source: Entry into StoreFile
fr_fr: Entrée dans StoreFile

source: Exit from StoreFile
fr_fr: Sortie de StoreFile

source: Creation of the directory %s failed
fr_fr: La création du répertoire %s a échoué

source: Successfully created the directory %s
fr_fr: La création du répertoire %s a réussi

source: Converting to json %d items
fr_fr: Conversion en JSON de %d items

source: Received data, storing json to %s
fr_fr: Reçu des données, stockage json dans %s

source: Storing observation %s to database
fr_fr: Stockage de l'observation %s en base de données

source: Table %s not found => Creating it
fr_fr: Table %s non trouvée => Création

source: Table %s already exists => Keeping it
fr_fr: La table %s existe déjà => elle est conservée

source: Connecting to postgres database, to create %s database
fr_fr: Connexion à la base de données postgres, pour créer la base %s

source: Connecting to postgres database, to delete %s database
fr_fr: Connexion à la base de données postgres, pour supprime la base %s

source: Dropping tables: %s
fr_fr: Supression des tables : %s

source: Dropping database: %s
fr_fr: Suppression de la base : %s

source: Dropping role: %s
fr_fr: Suppression du rôle : %s

source: Error %s ignored when dropping role
fr_fr: Erreur %s ignoré pendant la suppression du rôle

source: Connecting to %s database, to finalize creation
fr_fr: Connexion à la base de données %s, pour finaliser la création

source: Counting observations in database for all sites
fr_fr: Comptage des observations en base, pour tous les sites

source: Connecting to database %s
fr_fr: Connexion à la base de données %s

source: Entry into StorePostgresql
fr_fr: Entrée dans StorePostgresql

source: Closing connection to database %s
fr_fr: Fermeture de la connexion à la base de données %s

source: Reading from %s of site %s
fr_fr: Lecture de %s du site %s

source: Storing %d items from %s of site %s
fr_fr: Stockage de %d items depuis %s du site %s

source: Storing element %s
fr_fr: Stockage de l'élement %s

source: Storing %d items from %s
fr_fr: Stockage de %d éléments de %s

source: Storing %d single observations
fr_fr: Stockage de %d observations unitaires

source: Stored %d observations or forms to database
fr_fr: Stockage de %d observations ou formulaires en base de données

source: Storing %d observers from site %s
fr_fr: Stockage de %d observateurs du site %s

source: Not implemented
fr_fr: Non implémenté

source: Deleting %d observations from database
fr_fr: Suppression de %d observation en base de données

source: Deleting %d places from database
fr_fr: Suppressions de %d places dans la base

source: The job %s started
fr_fr: Le job %s a démarré

source: The job %s crashed
fr_fr: Le job %s a planté

source: The job %s worked
fr_fr: Le job %s est terminé

source: Creating scheduler, %s executors, storing in %s
fr_fr: Création du scheduler, %s executeurs, stockage dans %s

source: Shutting down scheduler in __atexit__, if still running
fr_fr: Arrêt du scheduler dans __atexit__, s'il fonctionne

source: Shutting down scheduler
fr_fr: Arrêt du scheduler

source: Signal handler called with signal %s
fr_fr: Gestion du signal %s

source: Starting scheduler, paused=%s
fr_fr: Début du scheduler, pause=%s

source: Resuming scheduler
fr_fr: Relance du scheduler

source: Removing all scheduled jobs
fr_fr: Suppression de tous les jobs planifiés

source: Adding immediate job %s
fr_fr: Ajout du job immédiat %s

source: Number of jobs scheduled, %s
fr_fr: Nombre de jobs planifiés, %s

source: Job %s, scheduled: %s
fr_fr: Job %s, planifié: %s

source: Adding scheduled job %s
fr_fr: Ajout du job planifié %s

source: Job %s, scheduled in: %s
fr_fr: Job %s, planifié dans : %s

source: Number of jobs running, %s
fr_fr: Nombre de jobs en cours, %s

source: Print version number
fr_fr: Imprime la version

source: Increase output verbosity
fr_fr: Plus verbeux

source: Reduce output verbosity
fr_fr: Moins verbeux

source: Delete if exists database and roles
fr_fr: Détruit la base de données et les rôles

source: Create database and roles
fr_fr: Crée la base de données et les rôles

source: Migrate database to current version
fr_fr: Migration de la base de données vers la version courante

source: Create or recreate json tables
fr_fr: Crée, si elles n'existent pas, les tables JSON

source: Create or recreate colums based tables
fr_fr: Crée ou recrée les tables en colonne

source: Perform a full download
fr_fr: Réalise un téléchargement complet

source: Perform an incremental download
fr_fr: Réalise un téléchargement incrémental

source: Create or modify incremental download schedule
fr_fr: Crée ou modifie le planning de télechargement incrémental

source: Print downloading status (schedule, errors...)
fr_fr: Impression du statut de téléchargement (planning, erreurs, ...)

source: Count observations by site and taxo_group
fr_fr: Statistiques des observations par site et groupe taxonomique

source: Gather and print profiling times
fr_fr: Collecte et impression des durées de profilage

source: Configuration file name
fr_fr: Nom du fichier de configuration

source: Please edit %s before running the script
fr_fr: Merci d'éditer %s avant d'exécuter le script

source: Creating SQL file from template
fr_fr: Création du fichier SQL depuis le modèle

source: Migrating database to current version
fr_fr: Migration de la base vers la dernière version

source: Enter full_download_1: %s
fr_fr: Entrée dans full_download_1: %s

source: Defining full download jobs
fr_fr: Définition des jobs de téléchargement complet

source: Enter increment_download_1: %s
fr_fr: Entrée dans increment_download_1 : %s

source: %s => Starting incremental download using controler %s
fr_fr: %s => Début du téléchargement incrémental du controleur %s

source: Starting incremental download jobs
fr_fr: Lancement des jobs de téléchargement incrémental

source: Scheduling increments on site %s
fr_fr: Planification des incréments du site %s

source: Download jobs status
fr_fr: Status des jobs de téléchargement

source: Getting counts from %s
fr_fr: Récupérations de statistiques depuis %s

source: TaxoName
fr_fr: Taxon

source: Remote count
fr_fr: Total distant

source: Local count
fr_fr: Total local

source: Can not retrieve informations from %s
fr_fr: Impossible de récupérer les informations depuis %s

source: Started yappi
fr_fr: Démarrage de yappi

source: File %s does not exist
fr_fr: Le fichier %s n'existe pas

source: Getting configuration data from %s
fr_fr: Configuration à partir de %s

source: Storing to Postgresql cannot use long json_format.
fr_fr: Le stockage dans Postgresql ne peut pas utiliser le json_format long

source: Create, if not exists, json tables
fr_fr: Création, si elles n'existent pas, des tables json

source: Creating or recreating vn columns based tables
fr_fr: Creation ou recréation des tables vn basées sur des colonnes

source: Performing a full download
fr_fr: Lancement du téléchargement complet

source: Creating or modifying incremental download schedule
fr_fr: Création ou modification de la planification du téléchargement incrémental

source: Performing an incremental download
fr_fr: Réalisation d'un téléchargement incrémental

source: Printing download status
fr_fr: Impression du statut de téléchargement

source: Printing yappi results
fr_fr: Impression des résultats yappi
