Repository: dthonon/Client_API_VN
Catalog: src/update_vn/locale/*/LC_MESSAGES/update_vn.po
Languages: fr_fr

source: Increase or decrease output verbosity
fr_fr: Augmente ou diminue la verbosité en sortie

source: toml configuration file %s exists and is not overwritten
fr_fr: Le fichier de configuration toml %s existe et n'est pas écrasé

source: Creating toml configuration file
fr_fr: Création du fichier de configuration toml

source: Creating toml configuration file %s, from %s
fr_fr: Création du fichier de configuration toml %s à partir de %s

source: Please edit %s before running the script
fr_fr: Veuillez modifier %s avant de lancer le script

source: Configuration file %s does not exist
fr_fr: Le fichier de configuration %s n'existe pas

source: Getting configuration data from %s
fr_fr: Lecture de la configuration depuis %s

source: Only one site can be defined in configuration file
fr_fr: Un seul site peut être défini dans le fichier de configuration

source: Input file %s does not exist
fr_fr: Le fichier d'entrée %s n'existe pas

source: Preparing update for site %s
fr_fr: Préparation de la mise à jour du site %s

source: Column header 1 must be 'site'
fr_fr: L'entête de colonne 1 doit être 'site'

source: Column header 2 must be 'id_universal'
fr_fr: L'entête de colonne 2 doit être 'id_universal'

source: Column header 3 must be 'path'
fr_fr: L'entête de colonne 3 doit être 'path'

source: Column header 4 must be 'operation'
fr_fr: L'entête de colonne 4 doit être 'operation'

source: Column header 5 must be 'value'
fr_fr: L'entête de colonne 5 doit être 'value'

source: Site %s: updating sighting %s, operation %s
fr_fr: Site %s : mise à jour observation %s, opération %s

source: Unknown site in row %d, ignored %s
fr_fr: Site inconnu ignoré en ligne %d : %s

source: Unknown operation in row %d, ignored %s
fr_fr: Opération inconnue ignorée en ligne %d : %s

source: Before: %s
fr_fr: Avant : %s

source: After: %s
fr_fr: Après : %s
